# ArchitectureWebCoreApi

./: ArchitectureWebCoreApi.sln  IMessageService.cs  IRepository.cs  MessageList.cs  UserList.cs
ArchitectureWebCoreApi/: ArchitectureWebCoreApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
ArchitectureWebCoreApi/Authentication/: AuthenticateController.cs  BasicAuthenticationHandler.cs
ArchitectureWebCoreApi/Controllers/: MessagesController.cs  UsersController.cs  WeatherForecastController.cs
ArchitectureWebCoreApi/Helpers/: TokenHelper.cs
ArchitectureWebCoreApi/Models/: LoginModel.cs  NewUserModel.cs
ArchitectureWebCoreApi/Properties/: launchSettings.json
BL.Messages/: BL.Messages.csproj
BL.Messages/Services/: MessageService.cs
BL.Users/Services/: UserService.cs
Core/: Core.csproj
Core/Contracts/: IMessageService.cs  IUserService.cs
Core/Models/: MessageList.cs  UserList.cs
Core/Repositories/: IMessageRepository.cs  IRepository.cs  IUserRepository.cs
DA.Messages/: MessageRepository.cs
DA.Users/: UserRepository.cs
ProjectDatabase/: ProjectDatabase.csproj
ProjectDatabase/Context/: ProjectContext.cs
ProjectDatabase/Migrations/: 20220822114143_InitialMigration.Designer.cs  20220822114143_InitialMigration.cs  20220823101543_AddFKforMessages.Designer.cs  20220823101543_AddFKforMessages.cs  20220823103541_AddPriceColumn.Designer.cs  20220823103541_AddPriceColumn.cs  20220911122006_UpgradeToIdentityModel.Designer.cs  20220911122006_UpgradeToIdentityModel.cs  20220912093015_MessageFKUser.Designer.cs  (+2 more)
(+3 files in other folders)
